{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/stability/(.*)",
      "dest": "/api/stability/$1"
    }
  ]
}

